{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2020-10-29T20:53:41Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "StripeDetector"
    }
  ],
  "results": {
    "apps/users/tests/test_api_change_password.py": [
      {
        "hashed_secret": "81f344a7686a80b4c5293e8fdc0b0160c82c06a8",
        "is_verified": false,
        "line_number": 35,
        "type": "Secret Keyword"
      }
    ],
    "apps/users/tests/test_api_password_reset.py": [
      {
        "hashed_secret": "fc1df66aeee7f5943be524cf32022128e8ded20b",
        "is_verified": false,
        "line_number": 106,
        "type": "Secret Keyword"
      }
    ],
    "apps/users/tests/test_api_profile.py": [
      {
        "hashed_secret": "0fecd5c5afe328df28102fd37c08db210ddde18c",
        "is_verified": false,
        "line_number": 104,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "f054ffc85b4c1615a7190ea0b248564bb1e9f9ab",
        "is_verified": false,
        "line_number": 107,
        "type": "Secret Keyword"
      }
    ],
    "apps/users/tests/test_api_signin.py": [
      {
        "hashed_secret": "81f344a7686a80b4c5293e8fdc0b0160c82c06a8",
        "is_verified": false,
        "line_number": 92,
        "type": "Secret Keyword"
      }
    ],
    "apps/users/tests/test_api_signup.py": [
      {
        "hashed_secret": "81f344a7686a80b4c5293e8fdc0b0160c82c06a8",
        "is_verified": false,
        "line_number": 136,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "0fecd5c5afe328df28102fd37c08db210ddde18c",
        "is_verified": false,
        "line_number": 290,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "f054ffc85b4c1615a7190ea0b248564bb1e9f9ab",
        "is_verified": false,
        "line_number": 297,
        "type": "Secret Keyword"
      }
    ],
    "config/settings/test.py": [
      {
        "hashed_secret": "9fb7fe1217aed442b04c0f5e43b5d5a7d3287097",
        "is_verified": false,
        "line_number": 7,
        "type": "Secret Keyword"
      }
    ],
    "docker-compose-local.yml": [
      {
        "hashed_secret": "15fbbe3ec90e89c9a42166e95d352669a7d04728",
        "is_verified": false,
        "line_number": 21,
        "type": "Secret Keyword"
      }
    ],
    "docker-compose-testing.yml": [
      {
        "hashed_secret": "15fbbe3ec90e89c9a42166e95d352669a7d04728",
        "is_verified": false,
        "line_number": 19,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "0.12.7",
  "word_list": {
    "file": null,
    "hash": null
  }
}
