upstream django-app {
    server django:8000;
}

server {
    listen 80;
    server_name {{cookiecutter.domain_testing_instance}};

    client_max_body_size 100M;

    location /server_static/ {
        autoindex on;
        alias /{{cookiecutter.project_slug}}/server/config/server_static/;
    }

    location /server_media/ {
        autoindex on;
        alias /{{cookiecutter.project_slug}}/server/config/server_media/;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://django-app;
    }
}
