export DJANGO_DEBUG=true
export DATABASE_URL=postgres://{{cookiecutter.db_user}}:{{cookiecutter.db_password}}@127.0.0.1:5432/{{cookiecutter.db_name}}
export DJANGO_LOG_LEVEL=INFO

export CACHE_REDIS_LOCATION=redis://127.0.0.1:6379/0
export CELERY_BROKER_URL=redis://127.0.0.1:6379/1
export CELERY_BACKEND_RESULTS=redis://127.0.0.1:6379/2

export ALLOWED_HOSTS=*
export SECRET_KEY=secret
export DJANGO_SETTINGS_MODULE=config.settings.local

export POSTGRES_DB={{cookiecutter.db_name}}
export POSTGRES_USER={{cookiecutter.db_user}}
export POSTGRES_PASSWORD={{cookiecutter.db_password}}

export SESSION_COOKIE_SAMESITE=None
export CSRF_COOKIE_SAMESITE=None